###############################################
OpenGameArt.org automatically generated credits file notice:

THIS FILE IS FOR INFORMATIONAL PURPOSES ONLY.  NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL OPENGAMEART.ORG BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE USE OF THIS FILE OR THE INFORMATION IN IT.

In plain English:  This credits file is automatically generated to the best of our ability, but it remains YOUR RESPONSIBILITY as a game developer to ensure that the art you use is attributed properly.  That is, we can't be held liable even if all of the information in this file is completely wrong.   In addition, some of the art listed in this file may have SPECIAL ATTRIBUTION INSTRUCTIONS that ask that you credit the artist in a particular way, rather than a verbatim copyright notice.  In those cases, you will probably need to hand-edit this file to comply with their instructions.  In some older art, attribution instructions may be included in the art description itself.  Please check the art page to be sure.

We recommend that you delete this notice when you're sure the information here is correct and the attribution instructions are properly followed.  If you aren't the game developer and you're seeing this notice here in the credits, it probably means that the developer hasn't properly verified the attribution information contained herein even though it said they were supposed to do it right on the page where they downloaded this file.  
###############################################

Title:
    Orange Extraction Rig Isometric

Author:
    Five Archers

URL:
    http://opengameart.org/content/orange-extraction-rig-isometric

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * orange extraction rig01.png
    * orange extraction rig02.png
    * orange extraction rig03.png
    * orange extraction rig04.png

----------------------------------------

Title:
    Orange Manufactory Isometric

Author:
    Five Archers

URL:
    http://opengameart.org/content/orange-manufactory-isometric

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * manufactory01.png
    * manufactory02.png
    * manufactory03.png
    * manufactory04.png

----------------------------------------

Title:
    Isometric Lab Style Building Orange and White (4 Directions)

Author:
    Five Archers

URL:
    http://opengameart.org/content/isometric-lab-style-building-orange-and-white-4-directions

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * orangelab02.png
    * orangelab01.png
    * orangelab03.png
    * orangelab04.png

----------------------------------------

Title:
    Orange HQ Building Isometric

Author:
    Five Archers

URL:
    http://opengameart.org/content/orange-hq-building-isometric

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * orange hq01.png
    * orange hq02.png
    * orange hq03.png
    * orange hq04.png

----------------------------------------

Title:
    Orange Powerplant Isometric

Author:
    Five Archers

URL:
    http://opengameart.org/content/orange-powerplant-isometric

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * Orange Powerplant01.png
    * Orange Powerplant02.png
    * Orange Powerplant03.png
    * Orange Powerplant04.png

----------------------------------------

Title:
    Orange Barracks or Residences Isometric

Author:
    Five Archers

URL:
    http://opengameart.org/content/orange-barracks-or-residences-isometric

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * orangebarracks01.png
    * orangebarracks02.png
    * orangebarracks03.png
    * orangebarracks04.png

----------------------------------------

Title:
    Orange Defense Gun Isometric

Author:
    Five Archers

URL:
    http://opengameart.org/content/orange-defense-gun-isometric

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * orange defense base.png
    * orange defense turret 01.png
    * orange defense turret 02.png
    * orange defense turret 03.png
    * orange defense turret 04.png

----------------------------------------


